VITE_FBK_KEY = "AIzaSyDI9f_dE4-JjCvwgqJY2SDc6lJ9uXv_P7o"
VITE_FBK_AUTHDOMAIN = "react-router-van-life.firebaseapp.com"
VITE_PROJECTID = "react-router-van-life"
VITE_STORAGEBUCKET = "react-router-van-life.appspot.com"
VITE_MESSAGINGSENDERID = "1080094579820"
VITE_APPID = "1:1080094579820:web:747ee2cbbb849114e48c49"
